@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@font-face {
    font-family: 'madrigal';
    src: url('../font/Madrigal-mLJ92.ttf');
}
:root{
    --link-col: #161b21;
    --cols: #0d1017;
    --bg-col: #d3ddda;
    --nav-bg: #ABB2BF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'Cinzel', serif;
}

.logo h1{
    font-family: 'madrigal';
    font-size: 2rem;
    letter-spacing: .2rem;
}

body{
    background-color: var(--bg-col);
    color: var(--cols);
    font-family: 'Inter', sans-serif;
}

html{
    scroll-behavior: smooth;

}

.search-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 200;
    background-color: #000000cd;
    top: 0;
    display: none;
}

nav.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

ul.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    list-style: none;
}

.logo{
    cursor: pointer;
}

.mob-nav{
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.382);
    display: none;
    font-size: 1rem;
}

.mob-nav ul.links{
    flex-direction: column;
}

.mob-nav ul.links li a:hover{
    opacity: .5;
}

ul.links li a{
    text-decoration: none;
    color: var(--bg-col);
}


nav.nav-bar ul.links li a:hover{
    opacity: .5;
}
main.details-main{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10%;
    padding: 4% 10%;
}

section.movie-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.btn-controllers{
    width: 100%;
}

.btn-controllers button:hover{
    transform: scale(1.06);
}

button{
    font-family: 'Inter', sans-serif;
    
}

article.movie-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

article.movie-body .data{
    line-height: 1.4rem;
}

.yellow-btn{
    background-color: yellow;
}

.blue-btn{
    background-color: skyblue;
}


input[type='submit'], .close-btn,  .search-section form input[type='text']{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--cols);
    font-size: 1.3rem;
    padding: .3rem;
    transition: all ease-in-out 300ms;
    color: var(--cols);
}

.close-btn:hover{
    transform: translateY(-.3rem);
}

input[type='submit']{
    transform: translateX(-1rem);
}

#email, #pwd{
    background-color: var(--nav-bg);
    
}


.search-section form input[type='text']:focus{
    outline: none;
}

.green-btn{
    background-color: greenyellow;
}

.btn-controllers button{
    padding: 1% 1%;
    border: none;
}

article.movie-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

img.mov-img{
    max-width: 300px;
}

article.movie-sub-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

h3.cast-title{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 2% 0%;
    margin: 4% 0%;
}

ul.cast{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4% 0%;
    gap: .3rem;
}

ul.cast li{
    padding: .5rem;
    text-align: center;
    background-color: var(--link-col);
    border-radius: 7px;
}

ul.cast li a{
    color: var(--bg-col);
    text-decoration: none;
}

footer{
    padding: 1%;
    text-align: center;
    background-color: var(--nav-bg);
}

footer a{
    color: currentColor;
}

/* Mobile Navar */
#lines{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    gap: .8rem;
    display: none;
    cursor: pointer;
}

#lines .line{
    width: 2rem;
    height: 1px;
    border-bottom: 1px solid var(--bg-col);
}

main.arena h2.main-title{
    text-align: center;
    padding: 4% 10%;
}


/* Product Card */

.container{
    box-shadow: rgba(80, 83, 87, 0.2) 0px 8px 24px;
    border-radius: 20px;

}


.container .card {
    /* position: relative; */
    height: 450px;
    /* background: #232323; */
    overflow: hidden;
    background-position: center;
    background-size: cover;
    border-radius: 20px;

}
/* 
.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1BBFE9;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
} */



.arena-sub{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 0% 10%;
    padding-bottom: 5%;
}



.container .card .contentBx {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height: 100%;
    text-align: center;
    transition: 1s;
    z-index: 90;
    background-repeat: no-repeat;
}

.container .card .contentBx h2 {
    /* position: relative; */
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    visibility: hidden;
    font-size: 2rem;
    text-transform: uppercase;
}

.container .card .contentBx .size,
.container .card .contentBx .color {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBx .size {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.more-btn{
    text-align: center;
    padding: 1rem;
    padding-bottom: 2rem;
}

.container .card:hover .contentBx .color {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

#abt-me, #soc{
    padding-top: 3rem;
}

.download{
    display: flex;
    justify-content: center;
}


.container .card:hover .contentBx h2 {
    opacity: 1;
    visibility: visible;
    transition-delay: .4s;
}


.container .card .contentBx .size h3,
.container .card .contentBx .color h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBx .size span {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: .5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
}

.project-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 5%;
}

.left, .right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right{
    text-align: right;
}

.project-name span{
    font-weight: bold;
}

.readme-container{
    background-color: var(--nav-bg);
    padding: 5%;
    word-wrap: break-word;
    width: 100%;
 
}

#readme-data{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: 'Ubuntu Mono', monospace;
}

#readme-data h1{
    font-family: 'Ubuntu Mono', monospace;
}

blockquote{
    background-color: var(--link-col);
    color: var(--bg-col);
    padding: .3rem;
}

.readme-container img{
    width: 350px;
}

.container .card .contentBx .size span:hover {  /* other bug */
    background: #B90000;
}

.container .card .contentBx .color span {
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.container .card .contentBx .color span:nth-child(2) {
     background: #1BBFE9;
}

.container .card .contentBx .color span:nth-child(3) {
     background: #1B2FE9;
}

.container .card .contentBx .color span:nth-child(4) {
     background: #080481;
}

.container .card .contentBx a {
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: .5s;
}

.container .card:hover .contentBx a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
} 

/* Signin/Up */

main.form{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

main.form div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    padding: 5rem 2rem;
    border-radius: 24px;
    border: 2px solid var(--cols);
    width: fit-content;
    margin: 5%;
}

#email, #pwd{
    padding: 1rem;
    font-size: 1.1rem;
    margin: 1rem 0rem;
    border: 1px solid var(--cols);
    border-radius: 12px;
    color: var(--cols);
}

#email:focus, #pwd:focus{
    outline: none;
}

.google-link{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
    background-color: var(--nav-bg);
    padding: 1rem;
    color: currentColor;
    text-decoration: none;
    transition: all ease-in-out 200ms;
}

.google-link:hover{
    transform: scale(1.1);
}
/* INDEX */

.banner{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--bg-col);
    /* background-position: left; */
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

header.img-bk{
    background-image: linear-gradient(rgba(0, 0, 0, 0.574), rgba(0, 0, 0, 0.382)),url('../images/swarup.jpg');
    color: var(--bg-col);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease-in-out 3000ms;
}

a{
    color: currentColor;
}

.index-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    gap: 4rem;
    padding: 2rem;
}

.card-cont{
    background-color: var(--nav-bg);
    margin: 0% 25%;
    padding: 2rem;
    border-radius: 12px;
    transition: 1s ease-in-out all;
}
.card-cont:hover{
    transform: translateY(-1rem);
}

.cont-title{
    text-align: center;
    margin: 2rem;
    font-size: 2.5rem;
}

.data a{
    color: currentColor;
    text-decoration: none;
}

.cast-main{
    flex-direction: row-reverse;
}


/* Middle Device Media Query */

@media screen and (max-width: 1150px) {
    article.movie-header, article.movie-sub-header{
        flex-direction: column;
        align-items: flex-start;
        gap: .4rem;
    }
    
    ul.cast{
        grid-template-columns: 1fr;
    }

    .arena-sub{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 0% 10%;
        padding-bottom: 5%;
    }
    .card-cont{
        background-color: var(--nav-bg);
        margin: 0% 15%;
    }
}

.mob-banner-title{
    display: none;
}

/* About Me Page */

.about-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    text-align: center;
}

.prof-img img{
    border-radius: 100%;
    /* filter: grayscale(100%); */
    filter: sepia(100%);
    transition: all ease-in-out 500ms;
}

.prof-img img:hover{
    filter: sepia(0%);
}


.ls-rs-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 5%;
}

.grey{
    background-color: lavender;
    margin: .3rem;
    padding: .2rem;
    font-size: .8rem;
    border-radius: 5px;
    cursor: pointer;
}

.my-info{
    margin: 1rem 5%;
}

.skills ul{
    list-style: none;
}

.skills{
    text-align: right;

}

h3{
    margin-bottom: .5rem;
}

.project-arena{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 5%;
    gap: 2rem;
}

.project-container{
    background-color: var(--link-col);
    color: var(--bg-col);
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    border-radius: 12px;
    transition: all ease-in-out 300ms;
}

.project-container:hover{
    transform: translateY(-1rem);
}

.more-link a{
    background-color: var(--cols);
    color: var(--bg-col);
    text-align: center;
    text-decoration: none;
    padding: .3rem .6rem;
}

.more-link a:hover{
    color: var(--cols);
    background-color: var(--bg-col);
}

.extra-data .download{
    margin-bottom: 1rem;
}
/* Small Devices Media Query */

@media screen and (max-width: 900px) {
    main.details-main{
        flex-direction: column-reverse;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }
    article.btn-controllers{
        flex-direction: column;
    }
    .card-cont{
        background-color: var(--nav-bg);
        margin: 0% 10%;
    }
    .banner-title{
        display: none;
    }
    .mob-banner-title{
        display: block;
        font-size: 3rem;
    }
}

@media screen and (max-width:750px) {
    #lines{
        display: flex;
    }
    .nav-bar ul.links{
        display: none;
    }

    .arena-sub{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 1rem;
        width: 100%;
        padding: 0% 10%;
        padding-bottom: 5%;
    }

    .index-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .ls-rs-container{
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

    }

    .skills{
        text-align: left;
    }
   
    .project-arena{
        grid-template-columns: 1fr;
    }

    .project-container{
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .project-header{
        flex-direction: column;
        text-align: justify;
        align-items: flex-start;
        gap: 1rem;
    }

    .right{
        text-align: justify;
    }

    .links{
        margin-top: 2rem;
    }
}